{
  "ApplicationName": "ECIS",
  "ServiceName": "TriageService",
  "Settings": {
    "ECISSettings": {
      "IsEnabled": true,
      "Type": 0, //0：使用队列    1：使用api接口
      "ApiUrl": "http://192.168.1.162/api/ecis/TriageService/patientInfo/syncPatientFromPreHospital"
    },
    "IsCheckIdentityNo": false, //是否开启身份证号校验
    "IsUseConsul": false, //是否使用Consul
    "IsEnabledSixCenterMQ": false, //是否启用六大中心队列
    "IsRegistrationBeforeTriage": false, //是否为先挂号后分针
    "IsEnabledPermission": false, //是否启用策略权限
    "IsSaveDataToCsEcis": false, //是否需要保存数据到CS版急诊分诊
    "IsEnabledCreatePatientIdExe": false, //是否启用测试生成病历号程序
    //"IsEnabledAuthentication": true, //是否启用认证
    "IsPublishMqMsgToEcisCall": false, //是否需要同步病患到急诊叫号微服务
    "IsPublishMqMsgToEcisPatient": true, //是否需要同步病患到急诊诊疗微服务
    "ApiDebugResponse": "true", //日志中间件是否记录返回结果
    "IsEnabledEFCoreSqlLog": true, //是否开启EFCore日志
    "RequiredBPAge": 35, // 血压和年龄关联，指定年龄（35 岁）以上分诊一定要测血压，否则无法分诊；该配置项如果为负数则不校验血压。小于0则不启用
    "RequiredGuardianAge": 14, // 14周岁以下、且没有填写身份证号码的患者，联系人员、电话、监护人身份证都为必填项。小于0则不启用
    "IsSyncRegisterInfoToECIS1.0": true, //是否需要同步挂号信息到急诊1.0
    "IsECIS1.0PatientAutoInDept": true, //是否需要让急诊1.0患者自动入科接诊
    "Auditing": {
      "IsEnabled": true, //是否启用审计日志
      "IsEnabledAllEntities": false //是否记录所有实体变化
    },
    "Encrypt": {
      "IsEnabled": false,
      //SM4加密算法Key
      "SM4Key": "yqjj.szyjian.com",
      //密钥是否为16进制字符串
      "IsHexString": false
    },
    "SixCenter": {
      "DepId": "2000",
      "DepName": "急诊科",
      "IsSyncSixCenterV1": false,
      "SyncApiUrl": "http://192.168.0.128:62999",
      "Score": {
        "SyncCategory": [ "GCS" ],
        "SyncMode": 1, //1：队列，2：api,
        "ApiUrl": "http://192.168.1.162/api/scoring/gathers/saveResult"
      }
    },
    "Swagger": {
      "IsEnabled": true,
      "DocName": "prehospital-triage",
      "Title": "PreHospital Triage API",
      "Version": "V1",
      "Description": "院前急救预检分诊服务接口文档"
    },
    "RFID": {
      "IsEnabled": true,
      "Longgang": {
        "ApiKey": "34ed066df378efacc9b924ec161e7639",
        "Ip": "192.168.239.63",
        "Port": 8009,
        "BindUri": "/api/bind"
      }
    },
    "SMS": {
      "IsEnabled": true,
      "UserId": "jzxtzb",
      "Pwd": "1q2w3E*",
      "EprId": 487,
      "Cmd": "send",
      "Host": "www.client.sms10000.com",
      "Uri": "http://client.sms10000.com/api/webservice"
    }
  },
  "ConsulRegistry": {
    "Name": "PreHospitalTriageService-dev",
    "RegistryAddress": "http://192.168.1.162:8500",
    "HealthCheckAddress": "/HealthCheck",
    "ServiceRegistryName": {
      //分诊
      "TriageService": {
        "ServiceName": "TriageService",
        "Name": "PreHospitalTriageService",
        "Scheme": "http"
      },
      //聚合
      "AggregateService": {
        "ServiceName": "AggregateService",
        "Name": "PreHospitalAggregateService",
        "Scheme": "http"
      },
      //调度
      "EmrService": {
        "ServiceName": "EmrService",
        "Name": "PreHospitalEmrService",
        "Scheme": "http"
      },
      //Iot设备数据
      "IotService": {
        "ServiceName": "IotService",
        "Name": "PreHospitalIotService-dev",
        "Scheme": "http"
      },
      //地图
      "MapService": {
        "ServiceName": "MapService",
        "Name": "PreHospitalMapService",
        "Scheme": "http"
      },
      //都昌病历
      "EmrEditorService": {
        "ServiceName": "EmrEditorService",
        "Name": "PreHospitalTriageService",
        "Scheme": "http"
      },
      //医嘱
      "Recipe": {
        "Name": "YiJian.Recipe",
        "Scheme": "http"
      },
      //腾讯云
      "TencentCloud": {
        "Name": "PreHospitalTencentCloudService",
        "Scheme": "http"
      }
    }
  },
  "ConsulDiscovery": {
    "RegistryAddress": "http://192.168.1.162:8500"
  },
  "Consul_Url": "http://192.168.1.162:8500",
  "Polly": {
    "TimeoutTime": "60",
    "RetryCount": "3",
    "CircuitBreakerOpenFallCount": "2",
    "CircuitBreakerDownTime": "100"
  },
  "App": {
    "Cors": {
      "Name": "dev",
      "Origins": "http://apisrv:80,http://prehospital*:80"
    }
  },
  // hangfire 定时任务配置
  "HangfireCronb": {
    "NotUse": false,
    "GenDailyReport": "0 10 8 * * ?"
  }
  //"HisApiSettings": {
  //  "BaseUrl": "http://localhost:5000",
  //  // 分诊后自动挂号
  //  "AutoRegisterAfterSaveTriage": true,
  //  //查询患者信息
  //  "getPatientInfo": "http://192.168.1.162:8385/sync/Patient/verifyPatientInfo",
  //  //查询挂号列表信息
  //  "getRegisterInfoList": "http://192.168.0.253:4005/api/ecis/getRegisterInfoList",
  //  //建档接口
  //  "buildPatientArchives": "http://localhost:5000/patient/buildPatientArchives",
  //  // 三无建档接口
  //  "buildNoThreePatientArchives": "http://localhost:5000/patient/buildPatientArchives",
  //  // 三无患者建档，不需要身份证号码
  //  "buildNoThreePatientWithoutIdCardNo": true,
  //  // 获取医生排班信息
  //  "GetDoctorSchedule": "http://localhost:5000/patient/doctorSchedule",
  //  // 【挂号接口】
  //  "registerPatient": "http://localhost:5000/patient/registerPatient",
  //  // 【取消挂号接口】
  //  "cancelRegisterInfo": "/patient/cancelRegisterPatient"
  //}
}
