{
  "ApplicationName": "PreHospital",
  "ServiceName": "TriageService",
  "Settings": {
    "ECISSettings": {
      "IsEnabled": true,
      "Type": 0,
      //0：使用队列    1：使用api接口
      "ApiUrl": "http://192.168.1.162/api/ecis/TriageService/patientInfo/syncPatientFromPreHospital"
    },
    "IsUseConsul": false,    //是否使用Consul
    "IsUseSwagger": true,    //是否使用Swagger
    "IsEnabledSixCenterMQ": true,    //是否启用六大中心队列
    "IsRegistrationBeforeTriage": false,    //是否为先挂号后分针
    "IsEnabledPermission": false,    //是否启用策略权限
    "IsSaveDataToCsEcis": false,    //是否需要保存数据到CS版急诊分诊
    "IsEnabledCreatePatientIdExe": true,    //是否启用测试生成病历号程序
    "IsEnabledAuthentication": true,    //是否启用认证
    "IsPublishMqMsgToEcisCall": false,    //是否需要同步病患到急诊叫号微服务
    "IsPublishMqMsgToEcisPatient": true,    //是否需要同步病患到急诊诊疗微服务
    "SwaggerDocName": "prehospital-triage",
    "ApiDebugResponse": "true"  //日志中间件是否记录返回结果
  },
  "Logging": {
    "PrintHttpContextLog": {
      //自定义日志中间件，打印HttpContext信息
      "IsPrint": "true"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql; Database=PreHospitalTriage; uid=sa; pwd=DBA@samjan.com;",
    "ECISTriage": "Server=192.168.0.128; Database=Triage; uid=sa; pwd=DBA@samjan.com;"
  },
  "ConsulRegistry": {
    "Name": "PreHospitalTriageService",
    "RegistryAddress": "http://consul:8500",
    "HealthCheckAddress": "/HealthCheck"
  },
  "ConsulDiscovery": {
    "RegistryAddress": "http://consul:8500"
  },
  "Consul_Url": "http://consul:8500",
  "Polly": {
    "TimeoutTime": "60",
    "RetryCount": "3",
    "CircuitBreakerOpenFallCount": "2",
    "CircuitBreakerDownTime": "100"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CAP": {
      "ExchangeName": "cap.default.router",
      "DashboardUrl": "/api/preHospital/triageService/cap"
    }
  },
  "Redis": {
    "Default": {
      "Connection": "redis:6379,password=DBA@samjan.com",
      "InstanceName": "PreHospital:",
      "DefaultDB": 5
      // 此节点表示该Api使用第几个数据库作为缓存数据库，建议不同Api使用不同表明（0-15）
    }
  },
  "InfluxDB": {
    "BaseAddress": "http://192.168.1.162:8086",
    "Username": "shangzhe",
    "Password": "DBA@samjan.com",
    "Database": "SamJan_Iot"
  },
  "AuthServer": {
    "Authority": "http://idssrv",
    "Audience": "PreHospital",
    "RequireHttpsMetadata": "false"
  },
  "HisApiSettings": {
    "getPatientInfo": "http://192.168.0.253:4005/api/ecis/getPatientInfo",    //查询患者信息
    "getRegisterInfoList": "http://192.168.0.253:4005/api/ecis/getRegisterInfoList",    //查询挂号列表信息
    "buildPatientArchives": "http://192.168.0.253:4003/api/ecis/buildPatientArchives"    //建档接口
  },
  "SixCenter": {
    "RabbitMQ": {
      "HostName": "219.134.240.180",
      "Port": "5672",
      "UserName": "yjian",
      "Password": "yjian",
      "ClientName": "SamJan.MicroService.PreHospital.TriageService.dev",
      "ExchangeName": "EquipmentEvents"
    },
    "DepId": 2000,
    "DepName": "急诊科",
    "IsSyncSixCenterV1": "http://192.168.0.128:62999",
    "SyncApiUrl": true
  },
  //Demo环境配置
  "Demo": {
    "IsEnabled": false,    //是否为Demo演示环境
    "DemoApiUrl": "http://192.168.0.253:8383/socket/rabbit?routingKey=PatientEvents"
  },
  "HL7": {
    "Ip": "192.168.0.128",
    "Port": 5007
  },
  "IotServerSettings": { //设备采集服务设置
    "iotDeviceList": "http://192.168.1.162:44398/api/iot/device/iotDeviceList?currentPage=1&pageSize=999&Type=3"  //查询设备列表接口
  }
}
