{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AuthServer": {
    "hasAuthHeader": "false",
    "Authority": "http://219.134.240.180:51203",
    "Audience": "ECIS",
    "RequireHttpsMetadata": "false"
  },
  "Swagger": {
    "apiTitle": "BodyParts微服务 API",
    "apiName": "ECIS Support API",
    "Name": "ecis-BodyParts",
    "ns": "YiJian.Health.BodyParts",
    "RootPath": "ecis/BodyParts"
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "192.168.146.133",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456"
    },
    "EventBus": {
      "VirtualHost": "/",
      "ConnectionStringName": "Report",
      "DefaultGroupName": "ecis.Report",
      "ClientName": "ecis.Report",
      "ExchangeName": "ecis"
    },
    "CAP": {
      "VirtualHost": "/",
      "DefaultGroupName": "ecis.Report",
      "ClientName": "ecis.Recipe",
      "ExchangeName": "szyjian.cap"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=ECISBodyParts;User ID=sa;Password=123456;MultipleActiveResultSets=true;",
    "BodyParts": "Data Source=localhost;Initial Catalog=ECISBodyParts;User ID=sa;Password=123456;MultipleActiveResultSets=true;"
  },
  "MinIO": {
    "MINIO_ACCESS_KEY": "admin",
    "MINIO_SECRET_KEY": "admin@samjan.com",
    "Url": "192.168.1.162:9201",
    "IsHttps": "false"
  },
  "AllowedHosts": "*"
}
