{
  "App": {
    "CorsOrigins": "https://*.Call.com,http://localhost:4200,http://localhost:44307,https://localhost:44307",
    "TokenIssuer": "https://ids.imedicine.com",
    "ConsulEnabled": false
  },
  "DdpHospital": {
    //DDP 开关，true=使用ddp， false=不使用ddp(龙岗中心医院)
    "DdpSwitch": false,
    //使用的医院 PKU是北京大学深圳医院
    "UseHospital": "PKU",
    //ip地址根据医院变更，端口不变，有变动时进行通知
    //"DdpHost": "http://192.168.0.56/",
    //"DdpHost": "http://219.134.240.180:51260/",
    "DdpHost": "http://219.134.240.180:51453/"
  },
  "HospitalInfoConfig": {
    "HospitalCode": "LDC"
  },
  "ConnectionStrings": {
    "Call": "Data Source=172.16.172.177;Initial Catalog=ECISCall;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    "Default": "Data Source=172.16.172.177;Initial Catalog=ECISCall;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;"
  },
  "Redis": {
    //"Configuration": "192.168.1.162:6379,password=DBA@samjan.com,DefaultDatabase=2",
    "Configuration": "172.16.175.219:6379,password=123456,DefaultDatabase=1",
    //"Configuration": "localhost:6379,password=123456,DefaultDatabase=2",
    "KeyPrefix": "ECISMasterData"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.16.175.219",
        "Port": 5672,
        "UserName": "admin",
        "Password": "shangzhe@1234"
      }
    },
    "VirtualHost": "/",
    "EventBus": {
      "ConnectionStringName": "Call",
      "DefaultGroupName": "ecis.call.abp",
      "ClientName": "ecis.call.abp",
      "ExchangeName": "ecis.dev",
      "VirtualHost": "/"
    },
    "CapBus": {
      "DefaultGroupName": "ecis.call",
      "ClientName": "ecis.call",
      "ExchangeName": "szyjian.cap"
    }
  },
  "AuthServer": {
    "SkipValidate": true, // 跳过认证中心鉴权
    "Authority": "http://172.16.175.217:81/",
    "Audience": "Administration",
    "RequireHttpsMetadata": "false"
  },
  "Swagger": {
    "Name": "ecis-call",
    "ns": "YiJian.ECIS.Call",
    "apiTitle": "叫号微服务 API",
    "RootPath": "call",
    "apiName": "ECIS Support API"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RemoteServices": {
    //患者服务URI
    "Patient": {
      "BaseUrl": "http://172.16.175.215:9804/"
    }
  },
    "PatientInfoUri": "api/PatientService/admissionRecord/patientinfoById?PI_ID="
  }
