{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://127.0.0.1:57001",
  "PreHospitalUrl": "http://219.134.240.180:51103",
  "App": {
    "CorsDefaultName": "Ecis.PatientService.Cors",
    "CorsOrigins": "http://127.0.0.1:57502"
    //"CorsOrigins": "http://10.104.194.200:57502"

  },
  "AllowedHosts": "*",
  "ApplicationName": "ECIS",
  "ServiceName": "PatientService",


  "ConnectionStrings": {
    "Default": "Server=192.168.1.162;Database=Ecis_Patient;uid=sa;pwd=DBA@samjan.com"
  },
  "Redis": {
    "Connection": "192.168.1.162:6379,password=shangzhe@123.com,DefaultDatabase=1",
    "InstanceName": "ECIS",
    "DefaultDb": 10,
    "DefaultKeyPrefix": "Ecis:PatientService:"
  },
  "RabbitMq": {
    "Connection": {
      "HostName": "192.168.1.162",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    },
    "CAP": {
      "VirtualHost": "/",
      "ExchangeName": "szyjian.cap",
      "QueueName": "ecis.patient.dev",
      "PathMatch": "/api/patientService/cap"
    },
    "EventBus": {
      "VirtualHost": "/",
      "ExchangeName": "Hl7Exchange",
      "ClientName": "ecis.patient.event"
    }
  },
  "Consul": {
    "Address": "http://192.168.0.128:8500",
    "HealthCheckUrl": "/api/patientService/healthCheck"
  },
  "AuthServer": {
    "Authority": "http://192.168.1.162:30019",
    //"Authority": "http://219.134.240.180:51203",
    //"Authority": "http://192.168.241.101:51203",
    "Audience": "ECIS",
    "RequireHttpsMetadata": "false",
    "PermissionUri": "/api/oauth/api/permission-management/permissions"
  },
  "FreeSql": {
    "IsAutoSyncStructure": true
  },
  "GrpcMasterData": "http://192.168.241.101:666",
  "GrpcNursing": "http://localhost:5001",
  "GrpcEMR": "http://localhost:5003",
  "GrpcRecipe": "http://localhost:5004",
  "GrpcHealthReport": "http://localhost:5002",
  "RemoteServices": {
    //字典服务
    "Default": {
      "BaseUrl": "http://10.104.194.200:57666/"
    },
    //患者服务URI
    "Patient": {
      "BaseUrl": "http://10.104.194.200:57502/"
    },
    //医嘱服务
    "Recipe": {
      "BaseUrl": "http://10.104.194.200:57507/"
    },
    //预检分诊服务
    "Triage": {
      "BaseUrl": "http://219.134.240.180:51103/"
    },
    //电子病历服务
    "Emr": {
      "BaseUrl": "http://10.104.194.200:44388/"
    },
    //护士站服务
    "Nursing": {
      "BaseUrl": "http://10.104.194.200:57508/"
    },
    //报表服务
    "Report": {
      "BaseUrl": "http://10.104.194.200:44389/"
    },
    //医院
    "Hospital": {
      "BaseUrl": "http://192.168.1.162:57081/"
    },
    //云签
    "StampBase": {
      "BaseUrl": "http://192.168.241.119:8087/"
    },
    "LDC": true
  },
  "ThirdPartyUrl": {
    "Recipe": "http://192.168.1.162/api/ecis/recipe",
    "Emr": "http://192.168.1.162/api/ecis/emr"
  },
  "HospitalCode": "PKU", // PKU、LDC
  "ReCallHours": 72 //允许召回时间
}
