{
  "App": {
    "CorsOrigins": "https://*.Call.com,http://192.168.1.162,http://192.168.1.162:44388,http://localhost:44388,http://localhost:44307,https://localhost:44307",
    "TokenIssuer": "https://ids.imedicine.com",
    "ConsulEnabled": false
  },
  "ConnectionStrings": {
    //"EMR": "Data Source=192.168.1.162;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    //"Default": "Data Source=192.168.1.162;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;"
    //"EMR": "Data Source=172.16.175.177;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    //"Default": "Data Source=172.16.175.177;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    "EMR": "Data Source=172.16.172.177;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    "Default": "Data Source=172.16.172.177;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;"
    //"EMR": "Data Source=192.168.241.101;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    //"Default": "Data Source=192.168.241.101;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;" 
    //"EMR": "Data Source=10.104.194.42,14330;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    //"Default": "Data Source=10.104.194.42,14330;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;"
    //"EMR": "Data Source=219.134.240.180,51452;Initial Catalog=ECISEMR;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;",
    //"Default": "Data Source=219.134.240.180,51452;Initial Catalog=ECISMain;Persist Security Info=True;User ID=sa;Password=DBA@samjan.com;"
  },
  "Redis": {
    //"Configuration": "192.168.1.162:6379,password=DBA@samjan.com,DefaultDatabase=1",
    //"Configuration": "219.134.240.180:51121,password=DBA@samjan.com,DefaultDatabase=1",
    //"Configuration": "10.104.194.200:6379,password=DBA@samjan.com,DefaultDatabase=1",
    "Configuration": "172.16.175.219:6379,password=123456,DefaultDatabase=1",
    "KeyPrefix": "ECISEMR"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.16.175.219",
        "Port": 5672,
        //"HostName": "192.168.1.162",
        //"Port": 5672,
        //"HostName": "219.134.240.180",
        //"Port": 51113,
        //"UserName": "guest",
        //"Password": "guest"
        "UserName": "admin",
        "Password": "shangzhe@1234"
      }
    },
    "VirtualHost": "/",
    "EventBus": {
      "ConnectionStringName": "emr",
      "DefaultGroupName": "ecis.emr",
      "ClientName": "ecis.emr",
      "ExchangeName": "ecis.dev"
    },
    "CapBus": {
      "DefaultGroupName": "ecis.emr",
      "ClientName": "ecis.emr",
      "ExchangeName": "szyjian.cap"
    }
  },
  "AuthServer": {
    "SkipValidate": true, // 跳过认证中心鉴权
    //"Authority": "http://idssrv",
    //"RequireHttpsMetadata": "false",
    //"Audience": "ECIS" 
    "Authority": "http://192.168.241.101:51203",
    "Audience": "ECIS",
    "RequireHttpsMetadata": "false",
    "PermissionUri": "/api/oauth/api/permission-management/permissions"
  },
  "MinioSetting": {
    //"Endpoint": "192.168.241.101:9000",
    "Endpoint": "172.16.175.215:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    //"SecretKey": "admin@dev.szyjian.com",
    "Bucket": {
      "Emr": "docs",
      "Writer": "pdfwriter",
      "Merge": "emr-merges"
    }
  },
  "Swagger": {
    "Name": "ecis-emr",
    "ns": "YiJian.EMR",
    "apiTitle": "电子病例 微服务 API",
    "RootPath": "ecis/EMR",
    "apiName": "电子病例 微服务 API"
  },
  //科室配置
  "Departments": {
    //"Emergency": "0706" //预设急诊科deptcode代码(未知医院科室代码，预设一个测试) 
  },
  //推送到医嘱的数据
  "PushEmrData": {
    "DataSource": "patientInfo",
    "Path": {
      "Pastmedicalhistory": "pastmedicalhistory", //既往史
      "Presentmedicalhistory": "presentmedicalhistory", //现病史
      "Physicalexamination": "physicalexamination", //体格检查
      "Narrationname": "narrationname", //主诉
      "Aidpacs": "aidpacs", //辅助检查结果
      "Treatopinion": "treatopinion", //处理意见
      "Diagnosename": "diagnosename", //初步诊断
      "AllergySign": "allergySign",
      "OutpatientSurgery": "outpatientSurgery" //门诊手术
    }
  },
  "CloudSign": {
    "UseCloudSign": true,
    "BusinessOrgCode": "455835477",
    "BusinessSystemCode": "1035",
    "BusinessSystemAppID": "QchQh4e86PuawdU5cy",
    "SignData": "/v1.0/cloudsign/signdata",
    "Verify": "/v1.0/cloudsign/verify/data"
  },
  "RemoteServices": {
    //字典服务
    "Default": {
      //"BaseUrl": "http://106.14.136.177:57666/",
      "BaseUrl": "http://192.168.241.101:9803/"
    },
    "CloudSign": {
      "BaseUrl": "http://192.168.241.224:8087/"
    },
    //患者服务URI
    "Patient": {
      //"BaseUrl": "http://ecis-patient/",
      //"BaseUrl": "http://192.168.241.101:9804/"
      "BaseUrl": "http://localhost:57001",
      "ModifyDiagnoseRecordEmrUsed": "api/patientService/diagnoseRecord/modifyDiagnoseRecordEmrUsed"
    },
    //医嘱服务
    "Recipe": {
      "BaseUrl": "https://localhost:44375/",
      "Printed": "api/ecis/recipe/emr/printed"
    },
    //分诊
    "Triage": {
      //"BaseUrl": "http://ecis-triage/",
      "BaseUrl": "http://10.104.194.94:8087/"
    },
    //医院的服务
    "Hospital": {
      //"BaseUrl": "http://192.168.241.101:8888/",
      "BaseUrl": "http://192.168.241.101:8888/"
    },
    // 认证中心
    "Identity": [
      {
        //"BaseUrl": "http://219.134.240.180:51103/",
        "BaseUrl": "http://192.168.241.101:51103/"
      }
    ],
    "LDC": true
  },
  "EmrWatermark": {
    "Enabled": true,
    "Watermark": {
      "Alpha": "50", // 透明度
      "Angle": "325", // 倾斜角度
      "BackColorValue": "White", // 背景颜色
      "ColorValue": "#898989", //文字样式
      "DensityForRepeat": "0.5", //水印间隔(0-1)
      "Font": "楷体, 24, style=Bold", //文字字体,大小,是否加粗
      "ImageDataBase64String": "", //base64字符串
      "Repeat": "True", //是否平铺
      "Text": "龙岗中心医院", //水印文字
      "Type": "Text" //水印类型(图片或者图片) 
    }
  },
  //"Merge_EmrPatientEmr_OriginalId": "a8d1a607-cc0e-a271-dd34-3a0686a8d789;3fb3987f-f4e2-7fdf-f506-3a0686a9b507", // EmrPatientEmr.OriginalId 根据电子病历标题过滤，如果在配置中，则推送到都昌病历服务合并，否则跳过该过程,多个病历";"隔开
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
