{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Grpc": {
  //      "Protocols": "Http2",
  //      "Url": "http://localhost:5002"
  //    },
  //    "WebApi": {
  //      "Protocols": "Http1",
  //      "Url": "https://localhost:44335"
  //    }
  //  }
  //}

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}