{
  "url":"http://*:44330",
  "App": {
    "CorsOrigins": "https://*.Call.com,http://localhost:4200,http://localhost:44307,https://localhost:44307",
    "TokenIssuer": "https://ids.imedicine.com",
    "ConsulEnabled": false
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.162;Initial Catalog=ECISMasterData;User ID=sa;Password=DBA@samjan.com;",
    "HIS": "Data Source=192.168.1.162,57083;Initial Catalog=bshrp;Persist Security Info=True;User ID=szkj;Password=szkj@123;"
  },
  "Redis": {
    "Configuration": "192.168.1.162:6379,password=DBA@samjan.com,DefaultDatabase=1",
    "KeyPrefix": "ECISMasterData"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "192.168.1.162",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "VirtualHost": "/",
    "EventBus": {
      "ConnectionStringName": "Default",
      "DefaultGroupName": "ecis.MasterData",
      "ClientName": "ecis.MasterData",
      "ExchangeName": "Hl7Exchange"
    },
    "CapBus": {
      "DefaultGroupName": "ecis.masterdata",
      "ClientName": "ecis.masterdata",
      "ExchangeName": "szyjian.cap"
    }
  },
  "AuthServer":{
    "Authority":"http://192.168.1.162:30019",
    "Audience":"ECIS",
    "RequireHttpsMetadata":"false",
    "PermissionUri":"/api/oauth/api/permission-management/permissions"
  },
  "Swagger": {
    "apiTitle": "字典微服务 - 接口文档",
    "apiName": "ECIS Support API",
    "Name": "masterdata",
    "ns": "YiJian.MasterData",
    "RootPath": "MasterData"
  },
  "HisUrl": {
    "LongGangHospital": "192.168.1.162:57081"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://*:666"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://*:44330"
      }
    }
  },
  "RemoteServices": {
    "Identity": {
      "BaseUrl": "http://192.168.1.162:51103/"
    }
  },
  //定时器开关
  "HangfireSwitch": {
    //同步HIS药品信息开关
    "SyncHisMedicine": {
      "Switch": true,
      "Cron": "0 */30 * * * ?"
    }
  },
  "HospitalInfoConfig": {
    "HospitalCode": "PKU"
  }
}
